<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Review</title>
</head>
    <style>
        button{
            background-color: red;
            color: white;
            border: none;
        }

        .yellow-button{
            background-color: blue;
        }
    </style>
<body>
    <h1>Yan Linn Aung</h1>

    <button title="hello" class="red-button" onclick="alert('Good Job!')">hello</button>

    <p>paragraph of <button class="yellow-button">hello</button> text</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <script>
        console.log('Yan Linn Aung');

        alert('hello');

        console.log(2+2);

        console.log('some' + 'text');
    </script> 
</body>
</html>